daemon off;
error_log stderr debug;

events {
    worker_connections 1024;
}

http {
    access_log on;
    access_log /dev/stdout;

    include mime.types;

    server {
        listen 8080;

        location / {
          echo ALIVE;
        }

        location /sleep/1 {
          echo_sleep 1;
          echo 1s;
        }

        location /sleep/5 {
          echo_sleep 5;
          echo 5s;
        }

        location /sleep/10 {
          echo_sleep 10;
          echo 10s;
        }

        location /sleep/20 {
          echo_sleep 20;
          echo 20s;
        }

        location /sleep/30 {
          echo_sleep 30;
          echo 30s;
        }

        location /sleep/60 {
          echo_sleep 60;
          echo 60s;
        }
    }
}
